SUPABASE_URL=https://yvehddiznhpqaqbjdihu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZWhkZGl6bmhwcWFxYmpkaWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDg2NTUsImV4cCI6MjA2ODMyNDY1NX0.Xq3awZbtlU4MkGyIdwmpkqUfOv68SahxuPv5SOimffc
SUPABASE_BUCKET=documents